APP_ENV=testing
APP_KEY=base64:rB9k500/8koaCd9g1tm50bmbWAk2FeokFV6l5DiPjW0=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug